# Setup
c-->from importlib import reload
c-->import q4solution
c-->reload(q4solution)
c-->from helpers  import primes, hide, nth
c-->from helpers2 import test1, test2, test3, test4, test5, test6
c-->from inspect  import isgenerator, getsource
c-->from q4solution import differences, once_in_a_row, in_between, pick, slice_gen, alternate_all, ListSI, fool_it

# Test differences
e-->isgenerator(differences('3.14159265', '3x14129285'))-->True
==-->[d for d in differences('3.14159265', '3x14129285')]-->[(2, '.', 'x'), (6, '5', '2'), (9, '6', '8')]
==-->[d for d in differences(hide('3.14159265'), hide('3x14129285'))]-->[(2, '.', 'x'), (6, '5', '2'), (9, '6', '8')]
==-->[d for d in differences(primes(), hide([2, 3, 1, 7, 11, 1, 17, 19, 1, 29]))]-->[(3, 5, 1), (6, 13, 1), (9, 23, 1)]
==-->[d for d in differences(hide([2, 3, 1, 7, 11, 1, 17, 19, 1, 29]), primes())]-->[(3, 1, 5), (6, 1, 13), (9, 1, 23)]
